## Interface: 110100

## Title: QuestPointer
## Author: Kemayo
## Notes: Point to quest POIs on your minimap
## Version: @project-version@
## X-Category: Quest, Map
## X-Email: kemayo@gmail.com
## X-Website: http://davidlynch.org/wow/
## X-Curse-Project-ID: 22106
## X-Wago-ID: 0mNwYLKo

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## IconAtlas: quest-important-turnin
## SavedVariables: QuestPointerDB
## SavedVariablesPerCharacter: QuestPointerDBPC

## OptionalDeps: tekDebug, tekErr, TomTom, HereBeDragons-1.0

## LoadOnDemand: 0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /questpointer

embeds.xml

#template\Locale.lua
template\Database.lua
template\UtilityFunctions.lua
template\EventDispatcher.lua

QuestPointer.lua
TomTom.lua
Config.lua