## Interface: 90200

## Title: QuestPointer
## Author: Kemayo
## Notes: Point to quest POIs on your minimap
## Version: @project-version@
## X-Category: Quest, Map
## X-Email: kemayo@gmail.com
## X-Website: http://davidlynch.org/wow/
## X-Curse-Project-ID: 22106

## SavedVariables: QuestPointerDB
## SavedVariablesPerCharacter: QuestPointerDBPC

## OptionalDeps: tekDebug, tekErr, TomTom, HereBeDragons-1.0

## LoadOnDemand: 0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /questpointer

embeds.xml

#template\Locale.lua
template\Database.lua
template\UtilityFunctions.lua
template\EventDispatcher.lua

QuestPointer.lua
TomTom.lua
Config.lua