## Interface: 60200

## Title: QuestPointer
## Author: Kemayo
## Notes: Point to quest POIs on your minimap
## Version: @project-version@
## X-Category: Quest, Map
## X-Email: kemayo@gmail.com
## X-Website: http://davidlynch.org/wow/

## SavedVariables: QuestPointerDB
## SavedVariablesPerCharacter: QuestPointerDBPC

## OptionalDeps: tekDebug, tekErr, TomTom, HereBeDragons-1.0

## LoadOnDemand: 0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /questpointer

lib\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml

lib\LibDataBroker-1.1\LibDataBroker-1.1.lua

lib\HereBeDragons-1.0\HereBeDragons-1.0.lua
lib\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua

lib\tekKonfigAboutPanel.lua
lib\tekKonfigHeading.lua
lib\tekKonfigSlider.lua
lib\tekKonfigCheckbox.lua

#template\Locale.lua
template\Database.lua
template\UtilityFunctions.lua
template\EventDispatcher.lua

QuestPointer.lua
TomTom.lua
Config.lua